!title (CatDoc-Test)

# H1

## H2

### H3

!hr

!img(https://www.nmke.de/icon.svg)(A random icon.)

Here is a list of hyperlinks.
!ul
- !a(#catdoc.js)(Catdoc.js)
- !a(https://github.com/The-Account)(The Account)
!/ul
!hr


Here come some bulletpoints.
!ul
!i(Bullet point 1)
!i(Second bullet point)
!i  (Yet another bullet point.!)
!/ul

This is an ordered list.
!ol
- Put the essential files out there.
- Edit the .cats file.
- Write hyperlinks in an annoying way.
- Alternatively, use this document format.
!/ol

!p
This is an paragraph.

This is another paragraph.

This is the last paragraph of this document.
!/p

